.footer {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	text-align: center;
	background: #449988;
	height: 5vh;
	p {
		font-family: sans-serif;
		color: #fff;

		i {
			color: #ff2c02;
		}
		
		a {
			color: #fff;
		}
	}
}