.app-header {
	width: 100%;
	height: 40vh;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border: 30px solid;
	border-top-color: #6abaaa;
	border-left-color: #333;
	border-right-color: #333;
	border-bottom-color: #666;
	
	h1 {
		padding: 0 25px;
		span.q1 {
			color: #222;
		}

		span.q2 {
			color: #444;
		}

		span.q3 {
			color: #666;
			padding: 0 0 10px 0;
			border-bottom: 1px solid #6abaaa;
		}
	}

	form {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;

		fieldset {
			width: 400px;	
			border: none;
		
			input {
				width: 100%;
				height: auto;
				padding: 5px;
				font-size: 17px;
			}
		}

		.submit-button {
			display: block;
			height: auto;

			button {
				color: #fff;
				font-weight: bold;
				background: #498;
				border: none;
				box-shadow: none;
				padding: 10px 20px;
				margin: 0 10px;
				box-shadow: 0 0 10px 0 #999;
				border-radius: 5px;
			}
		}
	}
}